{
  "name": "web-roku-guided",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmperorDPengin/web-roku-guided.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmperorDPengin/web-roku-guided/issues"
  },
  "homepage": "https://github.com/EmperorDPengin/web-roku-guided#readme",
  "devDependencies": {
    "eslint": "^8.10.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
